<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DatePickerButton">
        <attr name="minDate" format="string" />
        <attr name="maxDate" format="string" />
        <attr name="type" format="enum">
            <enum name="normal" value="0" />
            <enum name="dob" value="1" />
        </attr>
    </declare-styleable>
</resources>